[defaults]
host_key_checking = False
roles_path = ./roles
ansible_python_interpreter = /usr/bin/python3
remote_user = ubuntu
callbacks_enabled = timer, profile_tasks, profile_roles
forks=10
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
